def pow_odd(n: int):
    """
    Функция pow_odd.

    Принимает число n.

    Возвращает словарь длиной n, в котором
        ключ - это нечетное число в диапазоне от 0 до n (включая)
        значение - квадрат ключа.

    Пример: n = 5, четные числа [1, 3, 5], результат {1: 1, 3: 9, 5: 25}.

    Если n не являюется int, то вернуть строку 'Must be int!'.
    """
    if type(n) != int:
        return 'Must be int!'

    return {i: i ** 2 for i in range(n + 1) if i % 2 != 0}
