def pow_odd(n: int):
    """
    Функция pow_odd.

    Принимает число n.

    Возвращает список длиной n, состоящий из квадратов нечетных чисел в диапазоне от 0 до n (не включая).

    Пример: n = 7, четные числа [1, 3, 5], результат [1, 9, 25]

    Если n не являюется int, то вернуть строку 'Must be int!'.
    """
    if type(n) != int:
        return 'Must be int!'

    return [i ** 2 for i in range(n) if i % 2 != 0]
