def if_3_do(digit: int):
    """
    Функция if_3_do.

    Принимает число.
    Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.
    Вернуть результат.
    """
    if digit > 3:
        digit += 10
    else:
        digit -= 10
    return digit
